func fib 1
	store_name n
	
	push_name n
	push_lit 1
	bin_op <=
	return_if n
	
	push_name n
	push_lit 2
	bin_op -
	call fib

	push_name n
	push_lit 1
	bin_op -
	call fib
	
	bin_op +
done

func main 0
	push_lit 0
	push_lit 93
	push_lit 1
	push_range
	create_list 92
	store_name nums

	push_lit 0
	store_name i
	do_for_in nums
		push_name nums
		push_name i
		list_get
		call fib

		push_name nums
		push_name i
		list_set
			
		push_name i
		push_lit 1
		bin_op +
		store_name i
	done

	push_name nums
	push_name nums
	call_builtin println
done
